@import './markdown.css';
@import './page-transition.css';
@import './scrollbar.css';
@import './style-classic.css';
@import './style-rich.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}
html,
body {
  background: #F7F9FC;
  color: #3d3d3d;
  overflow: hidden;
}

.dark html,
.dark body {
  background: linear-gradient(to bottom, #383838, #000000);
  color: #dadada;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}

.n-modal-mask,.n-drawer-mask{
  backdrop-filter: blur(20px);
}

